listener 1202
#psk_file tls.psk
tls_version tlsv1.2
use_identity_as_username true
#psk_hint hint
cafile /home/pi/mqtt_assgn3/certs/ca.crt
certfile /home/pi/mqtt_assgn3/certs/server.crt
keyfile /home/pi/mqtt_assgn3/certs/server.key
require_certificate true
allow_anonymous false
password_file userbase.txt /home/pi/mqtt_assgn4
